#config.ini

[encryption]
encrypted_data = gAAAAABnHzoFU3G9weER1YAabhaqfPqXAjfxsDYLBn2MR9w1lyR_G8vmU12LLoR7qLEGdb1MG_aLcnmbL_CL4UgTS2dwO6C72eZDAfntqEChBPTCJpwu9R2qLGD_sBTpslX7WI6vNxvg
encryption_key = N_rb49QjRKvrKjxESs5F3J9cHEb1sWAWZYa6ZM6Ke4Q=

